<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	attachToroot="true">

	<com.mycompany.who.SuperVisor.CodeMoudle.Base.View.HScrollBar
		android:id="@+id/hScro"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<com.mycompany.who.SuperVisor.CodeMoudle.Base.View.ScrollBar
			android:id="@+id/Scro"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/ForEdit"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				
				<com.mycompany.who.Edit.EditLine
					android:focusable="false"
					android:id="@+id/EditLine"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				
				<LinearLayout
					android:id="@+id/ForEditSon"
				    android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				
			</LinearLayout>
			
		</com.mycompany.who.SuperVisor.CodeMoudle.Base.View.ScrollBar>

	</com.mycompany.who.SuperVisor.CodeMoudle.Base.View.HScrollBar>
	
    <com.mycompany.who.SuperVisor.CodeMoudle.Base.View.QuickListView
		android:id="@+id/mWindow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</merge>

