
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	attachToroot="true">

<SlidingDrawer
	android:id="@+id/Slide"
	android:layout_width="match_parent"
	android:layout_height="800px"
	android:orientation="vertical"
	android:handle="@+id/handle"
	android:content="@+id/content"
	android:layout_alignParentBottom="true">

	<ImageView
		android:id="@+id/handle"
		android:layout_width="match_parent"
		android:layout_height="50px"/>

	<LinearLayout
		android:id="@+id/content"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
	</LinearLayout>
	
</SlidingDrawer>

</merge>
