<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	attachToroot="true">

	<com.mycompany.who.SuperVisor.CodeMoudle.Base.View.ReSpinner
		android:id="@+id/ReSpinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:id="@+id/ButtonBar"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="?android:attr/selectableItemBackgroundBorderless"
		android:clickable="true"
		android:gravity="right|center_vertical">

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/Uedo"
			android:src="?android:attr/selectableItemBackgroundBorderless"
			android:clickable="true"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/Redo"
			android:src="?android:attr/selectableItemBackgroundBorderless"
			android:clickable="true"/>

		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/write"
			android:src="?android:attr/selectableItemBackgroundBorderless"
			android:clickable="true"/>

		<com.mycompany.who.SuperVisor.CodeMoudle.Base.View.ReSpinner
			android:id="@+id/More"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="?android:attr/selectableItemBackgroundBorderless"
			android:clickable="true"/>

	</LinearLayout>

</merge>

