<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF23282E">

	<ScrollView
		android:id="@+id/meditScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<HorizontalScrollView
			android:id="@+id/meditHorizontalScrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/meditLinearLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:minWidth="100px"
				android:minHeight="50px">

			</LinearLayout>

		</HorizontalScrollView>

	</ScrollView>

	<ListView
		android:id="@+id/mWindow"
		android:layout_width="600px"
		android:layout_height="300px"
		android:divider="@null"
		android:background="#FF1E2126"
		android:translationX="-9999px">

	</ListView>

</RelativeLayout>

