<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	attachToroot="true">
	
	<com.mycompany.who.SuperVisor.Moudle.Title
		android:id="@+id/Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<com.mycompany.who.SuperVisor.Moudle.PageHandler
		android:id="@+id/PageHandler"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
	<com.mycompany.who.SuperVisor.Moudle.DownBar
		android:id="@+id/DownBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
</merge>
