<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/wordIcon"
		android:layout_height="45dp"
		android:layout_width="45dp"
		android:scaleType="centerInside"/>

	<TextView
		android:id="@+id/wordName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="false"
		android:layout_gravity="center"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:textColor="#ffabb2bf"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>

