<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/editRelativeLayout"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#FF23282E">

	<RelativeLayout
		android:id="@+id/editFather"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
		

		<SlidingDrawer
			android:id="@+id/landSlide"
			android:layout_width="800px"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:handle="@+id/handle"
			android:content="@+id/content"
			android:layout_alignParentRight="true"
			>

			<ImageView
				android:id="@+id/handle"
				android:layout_width="50px"
				android:layout_height="match_parent"/>

			<LinearLayout
				android:id="@+id/content"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FF23282E"	>

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:background="#FF23282E"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:background="#FF23282E"
						android:orientation="horizontal">

						<View
							android:background="?android:attr/dividerVertical"
							android:layout_width="match_parent"
							android:layout_height="2dp"/>

						<TextView
							android:id="@+id/text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="当前没有任何配置"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:padding="7px"
							android:layout_centerVertical="true"/>

						<Spinner
							android:id="@+id/landSpinner"
							android:layout_alignParentTop="true"
							android:layout_alignParentRight="true"
							android:text="  "
							android:layout_width="100px"
							android:layout_height="80px"/>

					</RelativeLayout>

					<LinearLayout
						android:id="@+id/landVector"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</SlidingDrawer>
		
		

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/Tilte"
		android:layout_height="150px"
		android:layout_width="match_parent"
		android:background="#FF222222"
		android:gravity="top">

		<com.mycompany.who.View.ReSpinner
			android:id="@+id/EditList"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"/>

		<LinearLayout
			android:id="@+id/buttonBar"
			android:layout_width="fill_parent"
			style="?android:attr/buttonBarStyle"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="right"
			android:layout_centerVertical="true">

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/Uedo"
				android:src="?android:attr/selectableItemBackgroundBorderless"
				android:clickable="true"/>

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/Redo"
				android:src="?android:attr/selectableItemBackgroundBorderless"
				android:clickable="true"/>

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/write"
				android:src="?android:attr/selectableItemBackgroundBorderless"
				android:clickable="true"/>

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FF222222"
				android:src="?android:attr/selectableItemBackgroundBorderless"
				android:clickable="true"/>

			<com.mycompany.who.View.ReSpinner
				android:id="@+id/menu"
				android:layout_width="65px"
				android:layout_height="76px"
				android:background="@drawable/menu"
				android:src="?android:attr/selectableItemBackgroundBorderless"
				android:clickable="true"/>

		</LinearLayout>

	</RelativeLayout>

	<SlidingDrawer
		android:id="@+id/portSlide"
		android:layout_width="match_parent"
		android:layout_height="800px"
		android:orientation="vertical"
		android:handle="@+id/handle2"
		android:content="@+id/content2"
		android:layout_alignParentBottom="true">

		<ImageView
			android:id="@+id/handle2"
			android:layout_width="match_parent"
			android:layout_height="50px"/>

		<LinearLayout
			android:id="@+id/content2"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:background="#FF23282E"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:background="#FF23282E"
					android:orientation="horizontal">

					<View
						android:background="?android:attr/dividerVertical"
						android:layout_width="match_parent"
						android:layout_height="2dp"/>

					<TextView
						android:id="@+id/text2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="当前没有任何配置"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:padding="7px"
						android:layout_centerVertical="true"/>

					<Spinner
						android:id="@+id/portSpinner"
						android:layout_alignParentTop="true"
						android:layout_alignParentRight="true"
						android:text="  "
						android:layout_width="100px"
						android:layout_height="80px"/>

				</RelativeLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/portVector">

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</SlidingDrawer>

	<ImageButton
		android:id="@+id/slidingopentor"
		android:layout_width="180px"
		android:layout_height="180px"
		android:scaleType="centerInside"
		android:background="@drawable/sliding"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="20px"/>

	<RelativeLayout
		android:id="@+id/floatWindow"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="#FF333333"
		android:translationX="-9999px"/>

	

</RelativeLayout>

